{
  "name": "report",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-areas": "bun ./generateAreasIndex.ts",
    "sync-discussions-registry": "bun ./syncDiscussionsRegistry.ts",
    "prepare-static-snapshot": "bun ./prepareStaticSnapshot.ts",
    "sync-runtime-assets": "bun run prepare-static-snapshot && bun run generate-areas && bun run sync-discussions-registry",
    "bundle-static-assets": "bun ./bundleStaticAssets.ts",
    "predev": "bun run sync-runtime-assets",
    "dev": "vite",
    "dev:with-rust": "bun run --cwd .. rust:build && bun run dev",
    "lint:react-compiler": "eslint --max-warnings=0 .",
    "format": "bun run --cwd .. format",
    "lint": "bun run --cwd .. lint",
    "typecheck": "bun run --cwd .. typecheck",
    "changelog": "bun run --cwd .. changelog",
    "check": "bun run --cwd .. check",
    "build": "bun run lint:react-compiler && rm -rf dist && vite build && bun run bundle-static-assets",
    "build:with-runtime": "bun run sync-runtime-assets && bun run build",
    "preview": "vite preview",
    "report:data-sizes": "bun ./reportDataSizes.ts",
    "test": "vitest run"
  },
  "dependencies": {
    "@date-fns/tz": "^1.5.0",
    "@fontsource-variable/inter": "^5.2.8",
    "@headlessui/react": "^2.2.10",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.101.2",
    "@tanstack/react-router": "^1.170.16",
    "@turf/helpers": "^7.3.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "maplibre-gl": "^5.24.0",
    "osm2geojson-ultra": "^4.0.1",
    "pmtiles": "^4.4.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-map-gl": "^8.1.1",
    "recharts": "^3.9.0",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@eslint/js": "^9.38.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/vite": "^4.3.1",
    "@types/bun": "latest",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "bun-plugin-react-compiler": "^0.3.8",
    "bun-plugin-tailwind": "^0.1.2",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.4.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.2",
    "vitest": "^4.1.9"
  }
}
